{
  "name": "shared-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/backend/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/backend",
        "main": "libs/shared/backend/src/index.ts",
        "tsConfig": "libs/shared/backend/tsconfig.lib.json",
        "assets": ["libs/shared/backend/*.md"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-types"]
}
